<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Set Timeout</title>
</head>

<body>
    <h1>SetTimeout</h1>
    <div class="container">
        <button id="changeColorBtn">Change Color</button>
        <button id="cancelColorBtn">Cancel Color</button>


    </div>
    <h3>
        Press the buttons to change the colors or cancel the change before it's finished
    </h3>

    <div id="box"></div>
    <script src="script.js"></script>
</body>

</html>